.main {
  position: absolute;
  box-sizing: border-box;

  .editStyle {
    position: absolute;
    box-sizing: content-box;
  }

  .unselected {
    border: solid 2px transparent;
  }
  .selected {
    border: solid 2px #02dcf7;
  }
}